@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #212121;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.nav-logo {
    margin: 2rem 1rem 5rem;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.nav-logo:hover {
    cursor: pointer;
    border: 10px solid blanchedalmond;
    transform: scale(1.1);
    transition: 1s;
}

.nav-items {
    margin: 3rem 6rem;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    list-style-type: none;
}

.nav-items li a:hover {
    cursor: pointer;
    color: bisque;
}

.nav-items li a {
    text-decoration: none;
}

.card-container {
    width: 10em;
    max-width: 20em;
    margin: 0 3rem;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(3, 23rem);
    gap: 6rem;
}

.card {
    width: 100%;
    padding: 2em;
    display: flex;
    flex-direction: column;
}

.card:hover {
    border: 1px solid white;
    box-shadow: 2px 2px 3px wheat;
    transition: 1s;
    cursor: pointer;
    transform: scale(1.01);
}

.card-info {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-info p {
    font-weight: 100;
    letter-spacing: 2px;
    font-size: 1em;
    color: blanchedalmond;
}

.card-info :nth-child(1) {
    font-size: 2rem;
    font-style: oblique;
    color: #fff
}

.card-img {
    height: 300px;
    width: 300px;
    margin: 0 auto;
    border: 10px solid wheat;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.filter-btn {
    position: absolute;
    top: 5rem;
    right: 40rem;
    width: 20rem;
    max-width: 30rem;
    margin: 2rem;
    padding: 1rem;
    background-color: black;
    color: white;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 5px;
    border-radius: 2rem;
}

.filter-btn:hover {
    cursor: pointer;
    transform: scale(1.01);
    transition: 2s;
    border: 3px solid blanchedalmond;
}

.shimmer-container {
    max-height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.shimmer-card {
    height: 30rem;
    width: 15em;
    margin: 3rem;
    padding: 10rem;
    background-color: #f0f0f0;
    border: 3px solid black;
    border-radius: 1rem;
    box-shadow: 10px 10px 2px blanchedalmond;
}

.login-btn {
    position: absolute;
    border: none;
    margin: 2rem;
    border-radius: 2rem;
    padding: 1rem;
    width: 7rem;
    top: 0.2rem;
    right: 1rem;
    background-color: black;
    color: whitesmoke;
}

.login-btn:hover {
    border: 2px solid blanchedalmond;
    cursor: pointer;
}

.search-container {
    position: absolute;
    top: 7rem;
    left: 10rem;
    margin: 0 auto;
    border: none;
}

.search-input {
    background-color: #000;
    padding: 10px;
    color: #fff;
    width: 12rem;
    font-size: 1em;
    font-weight: 100;
    border: none;
}

.search-container button {
    padding: 1rem;
    width: 6rem;
    margin: 0 1rem;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 10rem;
}

.search-container input:hover,
.search-container button:hover {
    cursor: pointer;
    border: 2px solid blanchedalmond;
}

.ruler {
    position: absolute;
    top: 9rem;
    left: 28.5em;
    width: 5em;
    border: 1px solid antiquewhite;
    transform: rotate(90deg);
}

.about-container h1 {
    text-align: center;
}

.contact-container h1 {
    text-align: center;
}

.error-container {
    margin-top: 20rem;
    margin-left: 40rem;
}

.restInfo-container {
    padding: 10rem;
    max-width: 50rem;
    max-height: 100rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    border: 1px solid bisque;
    border-radius: 3px;
}

.restMenu-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    max-width: 50rem;
}

.restInfo-container img {
    border: 2px solid blanchedalmond;
    border-radius: 1rem;
}

.rating-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #f0f0f0;
    padding: 2rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.menu-link {
    text-decoration: none;
}

.profile-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    max-width: 50rem;
    max-height: 50rem;
}

.user-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 5rem;
    max-height: 50rem;
    margin: 1rem 2rem;
    border: 2px solid blanchedalmond;
    border-radius: 1rem;
}

.user-container:hover {
    cursor: pointer;
    transform: translate(40%, 2%);
    transition: 2s;
    -webkit-transform: translate(40%, 2%);
    -moz-transform: translate(40%, 2%);
    -ms-transform: translate(40%, 2%);
    -o-transform: translate(40%, 2%);
}

.user-container img {
    border-radius: 50%;
    width: 15rem;
}

.common-container {
    padding: 5rem;
    margin-left: 10rem;
}